{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, // Añadir esta línea
    "isolatedModules": true // Opcional, pero recomendado
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}